<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FCC - Portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="charset=utf-8" />
<meta name="author" content="Amy Carney" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">&lt; / &gt;</p>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- intro -->
  <section class="jumbotron active" id="home">
      <div class="container">
        <h1>I'm Amy.</h1>
        <p>Let's make your website sparkle.</p>
      </div>
  </section>
  <!-- main contents -->
  <main class="container-fluid">
    <!-- About content -->
    <section id="about" class="row">
      <div class="col-md-12">
        <h2 class="sr-only">About</h2>
        <p class="text-center">Web Designer. CSS Ninja. Bootstrap Guru.</p>
      </div>
    </section>
    <!-- Portfolio content -->
    <section id="portfolio" class="row">
      <div class="col-md-12">
        <h2 class="sr-only">Projects</h2>
      </div>
      <div class="col-md-4 text-center">
        <a href="http://lam.alaska.gov/sled/"><img class="img-responsive center-block" src="http://library.alaska.gov/images/SLED_images/sledfavi.png" alt="" />
        <h3>Statewide Library Electronic Doorway</h3></a>
      </div>
      <div class="col-md-4 text-center">
        <a href="https://codepen.io/digilou/full/wMVJrN/"><img class="img-responsive center-block" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Commodore_Grace_M._Hopper,_USN_(covered).jpg" alt="" />
          <h3>Tribute to Grace Hopper</h3></a>
      </div>
      <div class="col-md-4 text-center">
          <a href="#"><div class="placeholder center-block"></div>
          <h3>Placeholder 3</h3></a>
      </div>
    </section>
  <!-- Contact content -->
    <section id="contact" class="row">
      <div class="col-12-md">
        <ul class="list-inline center-block text-center">
          <li><a class="btn" href="https://github.com/digilou" target="_blank" alt="Github"><i class="fa fa-github fa-5x img-responsive"></i></a>
    </li>
          <li><a class="btn" href="https://www.linkedin.com/in/carneyamy" target="_blank" alt="LinkedIn"><i class=" fa fa-linkedin-square fa-5x"></i></a></li>
          <li><a class="btn" href="https://twitter.com/click2carney" target="_blank" alt="Twitter"><i class="fa fa-twitter fa-5x"></i></a></li>
        </ul>
      </div>
    </section>
    <!-- Footer with location, copyright, and company name -->
    <footer id="footer" class="row">
      <div class="col-12-md">
        <p class="text-center"> MWP &copy; 2016 | Juneau, AK</p>
      </div>
    </footer>
  </main>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

  
</body>
</html>
