body{
  font-family:"oswald", sans-serif;
}
.jumbotron{
  background: url(http://www5.pcmag.com/media/images/410554-the-best-laptops-of-2016.jpg) no-repeat center;
  background-size:cover;
  background-origin:border-box;
  padding:10em 5em;
}
.jumbotron h1, .jumbotron p{
  color:#fff;
}
#about{
  background: rgb(144,49,0);
  margin:-30px;
}
#about p{
  font-size:2em;
  padding:8em 5em;
  color:rgb(255,255,255);
}
#portfolio{
  background: rgb(219,165,69);
  margin:-30px;
}
#portfolio a h3{
  color:#fff;
  margin-bottom:3em;
}
#portfolio a img{
  width:200px;
  height:300px;
}
.placeholder{
  background:#dedede;
  width:200px;
  height:300px;
  border-radius:1em;
  border:1px solid #000;
}
#contact{
  background:#04679A;
  background: rgb(178,221,251);
  margin:-30px;
}
#contact ul{
  padding:10em 5em;
}
footer{
  background:rgb(224,220,208);
  margin:-30px;
}
footer p{
  padding:3em;
}